[defaults]
stdout_callback = community.general.yaml
inventory = inventory
retry_files_enabled = False
no_target_syslog = True
localhost_warning = False
interpreter_python = auto_silent

[inventory]
inventory_unparsed_warning = False
